using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RtmLib.Rtm002Lib
{
    /// <summary>
    /// Типы почтовых отправлений
    /// </summary>
    public enum MailTypes
    {
        Не_определено = 0,
        Бланк_почтового_перевода = 1,
        Письмо = 2,
        Бандероль = 3,
        Посылка = 4,
        Мелкий_пакет = 5,
        Почтовая_карточка = 6,
        Отправление_EMS = 7,
        Секограмма = 8,
        Мешок_М = 9,
        Отправление_ВСД = 10,
        Письмо_2_0 = 11,
        Бланк_уведомления = 12,
        Газетная_пачка = 13,
        Сгруппированные_отправления_Консигнация = 14,
        Письмо_1_класса = 15,
        Бандероль_1_класса = 16,
        Бланк_уведомления_1_класса = 17,
        Сумка_страховая = 18,
        ОВПО_письмо = 19,
        Мультиконверт = 20,
        Тяжеловесное_почтовое_отправление = 21,
        ОВПО_карточка = 22,
        Посылка_онлайн = 23,
        Курьер_онлайн = 24,
        Отправление_ДМ = 25,
        Пакет_ДМ = 26,
        Посылка_стандарт = 27,
        Посылка_курьер_EMS = 28,
        Посылка_экспресс = 29,
        Бизнес_курьер = 30,
        Бизнес_курьер_экспресс = 31,
        Письмо_Экспресс = 32,
        Письмо_Курьерское = 33,
        EMS_оптимальное = 34,
        Бандероль_комплект = 35,
        Трек_открытка = 36,
        Трек_письмо = 37,
        Посылка_экомпро = 38,
        КПО_стандарт = 39,
        КПО_эконом = 40,
        EMS_РТ = 41,
        Посылка_онлайн_плюс = 42,
        Курьер_онлайн_плюс = 43,
        Резерв = 44,
        Резерв_2 = 45,
        ВГПО_1_кл = 46,
        Посылка_1_го_класса = 47,
        Письмо_1_го_класса_2_0 = 48,
        Письмо_1_го_класса_Курьерское = 49,
        Пакет_ДМ_возврат = 50,
        Посылка_Легкий_возврат = 51,
        EMS_Тендер = 52,
        ЕКОМ = 53,
        ЕКОМ_Маркетплейс = 54
    }
}
