using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RtmLib.Rtm002Lib
{
    /// <summary>
    /// Виды отметок почтовых отправлений
    /// </summary>
    public enum PostMark
    {
        Без_отметки = 0,
        С_простым_уведомлением = 1,
        С_заказным_уведомлением = 2,
        С_описью = 3,
        Осторожно_Хрупкая = 4,
        Тяжеловесная = 5,
        Крупногабаритная_Громоздкая = 6,
        С_доставкой_Доставка_нарочным = 7,
        Вручить_в_собственные_руки = 8,
        С_документами = 9,
        С_товарами = 10,
        Возврату_не_подлежит = 11,
        Нестандартная = 12,
        Приграничная = 13,
        Застраховано = 14,
        С_электронным_уведомлением = 15,
        Курьер_бизнес_экспресс = 16,
        Нестандартная_до_10_кг = 17,
        Нестандартная_до_20_кг = 18,
        С_наложенным_платежом = 19,
        Гарантия_сохранности = 20,
        Заверительный_пакет = 21,
        Доставка_курьером = 22,
        Проверка_комплектности = 23,
        Негабаритная = 24,
        В_упаковке_Почты_России = 25,
        Доставка_по_звонку = 26,
        Ценность_вложения = 27,
        С_обратной_доставкой = 28,
        В_предоплаченном_пакете = 29,
        ВСД = 30,
        COD = 31,
        Запрещено_продлевать_срок_хранения = 32,
        Легкий_возврат = 33
    }
}
